#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_ModeDefaultOutputPP
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=72000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_CAN_Init-CAN-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true
PA11.Mode=CAN_Activate
RCC.ADCFreqValue=12000000
USART1.IPParameters=VirtualMode
PB11.Signal=GPIO_Input
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=CAN
PA12.Signal=CAN_TX
CAN.Prescaler=4
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=8
TIM2.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PB0
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
PB12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
File.Version=6
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=2
CAN.CalculateTimeQuantum=111.11111111111111
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=isolacaoBaixa
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP48
PA6.Signal=GPIO_Input
PB1.Signal=GPIO_Input
PA7.Locked=true
PA5.Locked=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA10.Signal=USART1_RX
PB14.GPIOParameters=GPIO_ModeDefaultOutputPP
SH.ADCx_IN1.0=ADC1_IN1,IN1
Dma.Request1=USART1_TX
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.Mode=DMA_NORMAL
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.S_TIM2_CH4.ConfNb=1
Dma.Request0=USART1_RX
Dma.USART1_RX.0.Instance=DMA1_Channel5
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=S_TIM2_CH4
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.USART1_TX.1.Instance=DMA1_Channel4
ProjectManager.ProjectFileName=isolacaoBaixa.ioc
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
ADC1.Rank-0\#ChannelRegularConversion=1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA10.Mode=Asynchronous
Mcu.PinsNb=28
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
CAN.CalculateBaudRate=500000
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
CAN.CalculateTimeBit=1999.99
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
PA0-WKUP.Locked=true
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
PA9.Mode=Asynchronous
CAN.BS2=CAN_BS2_2TQ
CAN.BS1=CAN_BS1_15TQ
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA9.Signal=USART1_TX
PB5.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
PB14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA1.Signal=ADCx_IN1
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Input
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Input
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
board=custom
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.1
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.ADCx_IN0.ConfNb=1
VP_SYS_VS_Systick.Mode=SysTick
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2
TIM2.Period=4096
PB15.GPIOParameters=GPIO_ModeDefaultOutputPP
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=PB5
Mcu.Pin27=VP_SYS_VS_Systick
PA2.Signal=S_TIM2_CH3
Mcu.Pin24=PB3
ProjectManager.UnderRoot=true
Mcu.Pin25=PB4
PB2.Locked=true
Mcu.IP6=TIM2
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PA13
PB5.Signal=GPIO_Output
Mcu.Pin23=PA14
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
Mcu.Pin20=PA11
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA12
PA12.Mode=CAN_Activate
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB14
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
Mcu.Pin13=PB11
Mcu.Pin14=PB12
Mcu.Pin19=PA10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
Mcu.Pin18=PA9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB2
Mcu.Pin12=PB10
Mcu.Pin10=PB1
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Input
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_ModeDefaultOutputPP
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA7.Signal=GPIO_Input
PA6.Locked=true
isbadioc=false
